{
  "name": "a8-temp-taoglas-docs",
  "version": "1.0.0",
  "description": "Taoglas branded document generator",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "convert-sales": "ts-node scripts/convert_sales_workshop.ts"
  },
  "dependencies": {
    "docx": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
